# Electrical Cabinet Layout
# CABINET, path, pos_x, pos_y, pos_z, scale, r, g, b
# RAIL, path, pos_x, pos_y, pos_z, scale, r, g, b
# RAIL_STACK, path, count, start_x, start_y, z, spacing, scale, r, g, b
# MCB, path, count, start_x, y, z, width, offset, scale, r, g, b
# RCD, path, count, start_x, y, z, width, offset, scale, r, g, b

CABINET, Models/Electrical_cabinet.obj, 0, 0, 0, 0.01, 0.8, 0.8, 0.8
RAIL_STACK, Models/din_rails.obj, 2, -0.675, 0.0, 0.1, 0.675, 0.01, 0.8, 0.2, 0.2
MCB, Models/MCB.obj, 6, -0.880, 0.625, 0.075, 0.180, 0.01, 0.01, 0.8, 0.2, 0.2
RCD, Models/RCD.obj, 3, -0.880, -0.625, 0.075, 0.720, 0.01, 0.01, 0.2, 0.8, 0.2